.page {
	position: relative;
	height: 100%;
}
.lunchdate, .lunchagree {
	font-size: 12pt;
}
.lunchmenupage {
	padding: 20px;
	background: white;
	width: 100%;
	height: 100%;
	display: block;
	// position: absolute;
	bottom:0;
	top:0;
	color:black;
}
.lunchmenu {
	border:5px solid black;
	padding: 20px;
	h1 {
		font-size: 32pt;
	}
	h3 {
		font-size: 20pt;
		font-weight: bold;
	}
	h3, h1 {
		text-align: center;
	}
}
.lunchdate {
	text-decoration: underline;
}
.lunchproduct {
	padding: 0 50px;
	.name { font-size: 16pt; }
	.weight { font-size: 11pt; }
	.price { font-size: 16pt;  font-weight: bold; }
}
